{
  "name": "health-360",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.101.2",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.21.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2"
  },
  "optionalDependencies": {
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "^1.32.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
